<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPage"
    android:background="@drawable/android_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:drawableBottom="@drawable/baseline_thermostat_24"
        android:fontFamily="@font/asap"
        android:text="Science"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <Button
        android:id="@+id/test1"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/new_button_design"
        android:fontFamily="@font/asap"
        android:text="Unit 1"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/test2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:background="@drawable/new_button_design"
        android:fontFamily="@font/asap"
        android:text="Unit 2"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/test3"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="390dp"
        android:background="@drawable/new_button_design"
        android:fontFamily="@font/asap"
        android:text="Unit 3"
        android:textAllCaps="false" />

</RelativeLayout>