<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainPage"
    android:background="@drawable/android_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:drawableBottom="@drawable/baseline_school_24"
        android:fontFamily="casual"
        android:rotationX="-20"
        android:text="Teszt!"
        android:textColor="@color/black"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:text="Settings"
        android:fontFamily="@font/asap"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="Performance Review"
        android:textAllCaps="false"
        android:fontFamily="@font/asap"
        android:background="@drawable/new_button_design"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:text="Reset Progress"
        android:fontFamily="@font/asap"
        android:textAllCaps="false"
        android:background="@drawable/new_button_design"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:text="App Info"
        android:textAllCaps="false"
        android:fontFamily="@font/asap"
        android:background="@drawable/new_button_design"/>

</RelativeLayout>